#home-container{
    display: flex;


    #feed-posts{
        width: 70%;
        padding: 10px;

        h4{
            font-size: 30px;
        }
        form{
            margin-bottom: 2rem;
            textarea{
                outline-style: double;
                background-color: rgb(210, 239, 248);
            }
        }
    }

    #user-friends{
        width: 30%;
        padding: 20px;
        border-left: 1px solid lightgrey;
        height: 100vh;
        h1{
            font-size: 2.5rem;
            text-decoration: underline;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        p{
            font-size: 1.6rem;
            margin-bottom: 10px;
            a{
                text-decoration: none;
            }
        }
    }
}

